<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mybottomnavapp.ui.anime.AnimeFragment"
        android:label="Anime"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.example.mybottomnavapp.ui.character.CharacterFragment"
        android:label="Character"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.example.mybottomnavapp.ui.drink.DrinklFragment"
        android:label="Drink"
        tools:layout="@layout/fragment_detail" />
</navigation>