<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.character.CharacterFragment"
    android:background="@color/background"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        app:layout_constraintBaseline_toBottomOf="@id/btnNextCharacter"
        app:layout_constraintBottom_toTopOf="@+id/tvList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/patua_one"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="Rick and Morty" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/ivstatus"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/tvSpecies"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="Male" />

    <TextView
        android:id="@+id/tvOrigin"
        android:layout_width="165dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/ivorigin"
        app:layout_constraintTop_toBottomOf="@+id/tvList"
        tools:text="Earth (Replacement Dimension)" />

    <ImageView
        android:id="@+id/ivorigin"
        android:layout_width="26dp"
        android:layout_height="7dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvList"
        app:srcCompat="@drawable/origin_icon"
        tools:text="Status" />

    <TextView
        android:id="@+id/tvlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/tvOrigin"
        app:layout_constraintTop_toBottomOf="@+id/tvSpecies"
        tools:text="Earth (Replacement Dimension)" />

    <ImageView
        android:id="@+id/ivLocation"
        android:layout_width="36dp"
        android:layout_height="17dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/tvlocation"
        app:layout_constraintStart_toEndOf="@+id/tvOrigin"
        app:layout_constraintTop_toBottomOf="@+id/tvSpecies"
        app:srcCompat="@drawable/location_icon"
        tools:text="Status" />

    <TextView
        android:id="@+id/tvSpecies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/ivstatus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvList"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="Human" />


    <ImageView
        android:id="@+id/ivstatus"
        android:layout_width="36dp"
        android:layout_height="17dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/tvList"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:srcCompat="@drawable/active"
        tools:text="Status" />

    <Button
        android:id="@+id/btnNextCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"

        android:text="Load Next!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEpisodes"
        android:layout_width="411dp"
        android:layout_height="198dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNextCharacter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEpisodes"
        app:layout_constraintVertical_bias="0.58" />

    <TextView
        android:id="@+id/tvEpisodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/rvEpisodes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOrigin"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Episodes" />

</androidx.constraintlayout.widget.ConstraintLayout>